<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #slide {
      width: 790px;
      height: 340px;
      margin: 100px auto;
      overflow: hidden;
      position: relative;
    }

    /*
      轮播图样式的特点：
        1. ul要足够的宽，要求能够一行放下所有的li
        2. 父盒子的宽高和图片的宽高一样
        3. 父盒子要有一个overflow:hidden ,仅显示一张图片，不多不少
    */

    #slide ul {
      width: 1000%;
      position: absolute;
    }

    #slide ul li {
      float: left;
    }

    #slide ul img {
      display: block;
    }

    #slide ol {
      width: 182px;
      height: 20px;
      background-color: rgba(255, 255, 255, .6);
      /*background-color: pink;*/
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -91px;
      border-radius: 10px;
    }

    #slide ol li {
      width: 12px;
      height: 12px;
      float: left;
      background-color: #fff;
      border-radius: 50%;
      margin-top: 4px;
      margin-left: 10px;
      cursor: pointer;
    }

    #slide ol li.current {
      background-color: red;
    }

    #arrow {
      display: none;
    }

    #leftArr,
    #rightArr {
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      text-decoration: none;
      color: #fff;
      text-align: center;
      font: 700 24px/60px "宋体";
    }

    #leftArr {
      left: 0;
    }

    #rightArr {
      right: 0;
    }
  </style>
</head>
<body>

<div id="slide">
  <!--放了所有的图片-->
  <ul>
    <li>
      <a href="#">
        <img src="images/1.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/2.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/3.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/4.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/5.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/6.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/7.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/8.jpg" alt="">
      </a>
    </li>
    <li>
      <a href="#">
        <img src="images/1.jpg" alt="">
      </a>
    </li>
  </ul>

  <ol>
    <li class="current"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>

  <div id="arrow">
    <a href="javascript:;" id="leftArr">&lt;</a>
    <a href="javascript:;" id="rightArr">&gt;</a>
  </div>
</div>
<script src="animate.js"></script>
<script>

  var slide = document.getElementById("slide");
  var ul = slide.children[0];
  var lis = ul.children;
  var arrow = document.getElementById("arrow");
  var leftArr = document.getElementById("leftArr");
  var rightArr = document.getElementById("rightArr");
  var ol = slide.children[1];
  var circlelis = ol.children;
  var count = 0;//图片的张数
  var width = slide.offsetWidth;
  var timer;
  //鼠标经过的时候显示小按钮
  slide.onmouseover = function () {
    arrow.style.display = "block";
    clearInterval(timer);
  }
  //鼠标离开的时候 隐藏小按钮

  slide.onmouseout = function () {
    arrow.style.display = "none";
    timer = setInterval(function () {
      rightArr.onclick();
    }, 1500);
  }

  for (var i = 0; i < circlelis.length; i++) {
    circlelis[i].index = i;
    circlelis[i].onclick = function () {

      for (var i = 0; i < circlelis.length; i++) {
        //干掉所有的小圆点
        circlelis[i].className = "";
      }
      //复活我自己
      this.className = "current";
      //让ul往左走的距离 (渐渐地)
//      ul.style.left = -this.index * width + "px";
     var  target=-this.index*width;
      animate(ul,target,50);


      if (count == lis.length - 1) {
        count = 0;
        ul.style.left = 0;
      }
      count=this.index;
    }
  }


  //给右边的按钮设置点击事件 点击一次图片往左走一次

  rightArr.onclick = function () {
    if (count == lis.length - 1) {
      count = 0;
      ul.style.left = 0;
    }
    count++;
    //干掉所有的小圆点
    for (var i = 0; i < circlelis.length; i++) {
      circlelis[i].className = "";
    }
    if (count >= lis.length - 1) {
      circlelis[0].className = "current";
    } else {
      circlelis[count].className = "current";
    }
    console.log(count);
    var target = -count * width;
    animate(ul, target, 40)
  }


  leftArr.onclick = function () {
    if (count == 0) {
      count = lis.length - 1;
      ul.style.left = -count * width + "px";
    }
    count--;
    for (var i = 0; i < circlelis.length; i++) {
      circlelis[i].className = "";
    }
//    if(count>=lis.length-1){
//      circlelis[0].className="current";
//    }else{
    circlelis[count].className = "current";
//    }

    console.log(count);
    var target = -count * width;
    animate(ul, target, 40)
  }

  timer = setInterval(function () {
    rightArr.onclick();
  }, 2000);


</script>
</body>
</html>